<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Prompt-Medium.ttf">
            <string>Prompt-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HallOfFrameCVC" id="sVW-1Y-MCm" customClass="HallOfFrameCVC" customModule="Infotex" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGd-XF-U81">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2A-Zl-JJo">
                                <rect key="frame" x="137" y="20" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="UWy-K5-der"/>
                                    <constraint firstAttribute="height" constant="40" id="hfg-aE-H8v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Prompt-Medium" family="Prompt" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="25" maxY="0.0"/>
                                <state key="normal" title="This Month" backgroundImage="gradiant_back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downarrow_" translatesAutoresizingMaskIntoConstraints="NO" id="ANE-l2-wrF">
                                <rect key="frame" x="247" y="30" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="1fl-aR-cnL"/>
                                    <constraint firstAttribute="height" constant="20" id="zjO-iz-1dA"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="SxJ-cu-5Pm">
                                <rect key="frame" x="0.0" y="80" width="414" height="420"/>
                                <color key="backgroundColor" name="Shaft"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="KSS-Kd-GjI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="Shaft"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SxJ-cu-5Pm" secondAttribute="trailing" id="5Ak-1u-Ezx"/>
                            <constraint firstItem="ANE-l2-wrF" firstAttribute="centerY" secondItem="u2A-Zl-JJo" secondAttribute="centerY" id="Zgo-qR-p92"/>
                            <constraint firstItem="ANE-l2-wrF" firstAttribute="trailing" secondItem="u2A-Zl-JJo" secondAttribute="trailing" constant="-10" id="ZkW-rq-xst"/>
                            <constraint firstItem="u2A-Zl-JJo" firstAttribute="centerX" secondItem="GGd-XF-U81" secondAttribute="centerX" id="ZuO-tS-awB"/>
                            <constraint firstItem="SxJ-cu-5Pm" firstAttribute="top" secondItem="u2A-Zl-JJo" secondAttribute="bottom" constant="20" id="evS-Ei-wE3"/>
                            <constraint firstItem="u2A-Zl-JJo" firstAttribute="top" secondItem="GGd-XF-U81" secondAttribute="top" constant="20" id="ohP-rt-gx8"/>
                            <constraint firstAttribute="bottom" secondItem="SxJ-cu-5Pm" secondAttribute="bottom" id="pDD-yW-Vgt"/>
                            <constraint firstItem="SxJ-cu-5Pm" firstAttribute="leading" secondItem="GGd-XF-U81" secondAttribute="leading" id="wBY-Am-AnU"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="y0p-dm-kjp"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="GGd-XF-U81" secondAttribute="bottom" id="HNC-Nk-6Y8"/>
                <constraint firstItem="GGd-XF-U81" firstAttribute="top" secondItem="sVW-1Y-MCm" secondAttribute="top" id="KGq-Tc-7fl"/>
                <constraint firstItem="GGd-XF-U81" firstAttribute="leading" secondItem="sVW-1Y-MCm" secondAttribute="leading" id="dlA-54-6ro"/>
                <constraint firstAttribute="trailing" secondItem="GGd-XF-U81" secondAttribute="trailing" id="ofA-Iu-Bn6"/>
            </constraints>
            <size key="customSize" width="287" height="473"/>
            <connections>
                <outlet property="btnFilter" destination="u2A-Zl-JJo" id="Q4n-dx-u21"/>
                <outlet property="cvViewers" destination="SxJ-cu-5Pm" id="IA5-c7-0Us"/>
            </connections>
            <point key="canvasLocation" x="234.78260869565219" y="147.99107142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="downarrow_" width="33.333332061767578" height="33.333332061767578"/>
        <image name="gradiant_back" width="304" height="57"/>
        <namedColor name="Shaft">
            <color red="0.071000002324581146" green="0.071000002324581146" blue="0.071000002324581146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
