<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentRowTableViewCell" rowHeight="286" id="Nsx-Nv-QfM" customClass="CommentRowTableViewCell" customModule="Infotex" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="423" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nsx-Nv-QfM" id="TfW-Iv-H2X">
                <rect key="frame" x="0.0" y="0.0" width="423" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hc-ho-3DN">
                        <rect key="frame" x="107" y="17.5" width="102.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EG8-9D-ooO" customClass="CustomImageView" customModule="Infotex" customModuleProvider="target">
                        <rect key="frame" x="70" y="12.5" width="30" height="29"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="b7D-Nm-uNS"/>
                            <constraint firstAttribute="width" constant="30" id="mTo-Jg-hox"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20.1K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c38-ah-K2O">
                        <rect key="frame" x="389.5" y="42.5" width="31" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nt1-zm-OPa">
                        <rect key="frame" x="113" y="40" width="91" height="21"/>
                        <state key="normal" title="Show less"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgr-t6-Csl">
                        <rect key="frame" x="394" y="17" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="6Ud-LV-HUC"/>
                            <constraint firstAttribute="width" constant="20" id="QBW-oV-VlO"/>
                        </constraints>
                        <state key="normal" image="heart_1"/>
                    </button>
                </subviews>
                <color key="backgroundColor" name="Shaft"/>
                <constraints>
                    <constraint firstItem="EG8-9D-ooO" firstAttribute="top" secondItem="TfW-Iv-H2X" secondAttribute="top" constant="12" id="CFr-3n-zp6"/>
                    <constraint firstItem="8hc-ho-3DN" firstAttribute="leading" secondItem="EG8-9D-ooO" secondAttribute="trailing" constant="7" id="FH3-YM-L5s"/>
                    <constraint firstItem="xgr-t6-Csl" firstAttribute="top" secondItem="TfW-Iv-H2X" secondAttribute="top" constant="17" id="NoQ-D3-AzJ"/>
                    <constraint firstItem="nt1-zm-OPa" firstAttribute="leading" secondItem="EG8-9D-ooO" secondAttribute="trailing" constant="13" id="ScQ-bt-hKW"/>
                    <constraint firstAttribute="bottom" secondItem="nt1-zm-OPa" secondAttribute="bottom" constant="15" id="Twl-cK-rGX"/>
                    <constraint firstItem="EG8-9D-ooO" firstAttribute="leading" secondItem="TfW-Iv-H2X" secondAttribute="leading" constant="70" id="Y66-ZN-S53"/>
                    <constraint firstItem="8hc-ho-3DN" firstAttribute="centerY" secondItem="EG8-9D-ooO" secondAttribute="centerY" constant="-1" id="bSY-yE-CyU"/>
                    <constraint firstItem="nt1-zm-OPa" firstAttribute="top" secondItem="8hc-ho-3DN" secondAttribute="bottom" constant="5" id="bgR-1d-ir7"/>
                    <constraint firstAttribute="trailing" secondItem="xgr-t6-Csl" secondAttribute="trailing" constant="9" id="hY2-RB-FBW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="MZB-9U-udo"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnLike" destination="xgr-t6-Csl" id="CfF-vK-qbn"/>
                <outlet property="btnReply" destination="nt1-zm-OPa" id="AYL-8h-8Of"/>
                <outlet property="lblComments" destination="8hc-ho-3DN" id="rqi-d1-TmS"/>
                <outlet property="lblTotalLike" destination="c38-ah-K2O" id="08e-Mr-pJC"/>
                <outlet property="userImage" destination="EG8-9D-ooO" id="6mc-Le-l9t"/>
            </connections>
            <point key="canvasLocation" x="148.55072463768118" y="148.66071428571428"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="EG8-9D-ooO">
            <size key="intrinsicContentSize" width="20" height="20"/>
        </designable>
    </designables>
    <resources>
        <image name="heart_1" width="33.333332061767578" height="33.333332061767578"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="Shaft">
            <color red="0.071000002324581146" green="0.071000002324581146" blue="0.071000002324581146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
