<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Prompt-Regular.ttf">
            <string>Prompt-Regular</string>
        </array>
        <array key="Prompt-SemiBold.ttf">
            <string>Prompt-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfluncerTopTVC" customModule="Infotex" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfluncerTopTVC" id="RY6-aH-UF0" userLabel="InfluncerTopTVC" customClass="InfluncerTopTVC" customModule="Infotex" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RY6-aH-UF0" id="1zW-uM-VFZ">
                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkl-Ne-l7U" userLabel="backView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSb-fG-6Qh" userLabel="upperView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="247"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4w5-UA-XQu" userLabel="backBorderView">
                                        <rect key="frame" x="20" y="20" width="120" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tu-Tq-K21" userLabel="ViewForBorder">
                                                <rect key="frame" x="5" y="5" width="110" height="110"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userF3" translatesAutoresizingMaskIntoConstraints="NO" id="CLs-8H-Poc">
                                                        <rect key="frame" x="4" y="4" width="102" height="102"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="48"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="CLs-8H-Poc" secondAttribute="trailing" constant="4" id="3wq-x0-mon"/>
                                                    <constraint firstItem="CLs-8H-Poc" firstAttribute="centerY" secondItem="7tu-Tq-K21" secondAttribute="centerY" id="J0s-ki-SRp"/>
                                                    <constraint firstAttribute="bottom" secondItem="CLs-8H-Poc" secondAttribute="bottom" constant="4" id="XbL-JR-s74"/>
                                                    <constraint firstItem="CLs-8H-Poc" firstAttribute="leading" secondItem="7tu-Tq-K21" secondAttribute="leading" constant="4" id="kDa-RS-869"/>
                                                    <constraint firstItem="CLs-8H-Poc" firstAttribute="centerX" secondItem="7tu-Tq-K21" secondAttribute="centerX" id="lc8-Va-eot"/>
                                                    <constraint firstItem="CLs-8H-Poc" firstAttribute="top" secondItem="7tu-Tq-K21" secondAttribute="top" constant="4" id="qxn-B2-4b1"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="55"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="HopBush"/>
                                        <constraints>
                                            <constraint firstItem="7tu-Tq-K21" firstAttribute="centerY" secondItem="4w5-UA-XQu" secondAttribute="centerY" id="KTQ-4Y-tso"/>
                                            <constraint firstItem="7tu-Tq-K21" firstAttribute="top" secondItem="4w5-UA-XQu" secondAttribute="top" constant="5" id="NJ1-bw-o2U"/>
                                            <constraint firstAttribute="trailing" secondItem="7tu-Tq-K21" secondAttribute="trailing" constant="5" id="OFf-MO-7rs"/>
                                            <constraint firstAttribute="height" constant="120" id="Qz6-1A-Jbr"/>
                                            <constraint firstAttribute="width" constant="120" id="Xp4-Ge-894"/>
                                            <constraint firstItem="7tu-Tq-K21" firstAttribute="leading" secondItem="4w5-UA-XQu" secondAttribute="leading" constant="5" id="fyp-Ng-V5o"/>
                                            <constraint firstAttribute="bottom" secondItem="7tu-Tq-K21" secondAttribute="bottom" constant="5" id="h3b-gp-d5u"/>
                                            <constraint firstItem="7tu-Tq-K21" firstAttribute="centerX" secondItem="4w5-UA-XQu" secondAttribute="centerX" id="ngt-DK-zUr"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VaX-Fn-mcx" userLabel="Viewdetail">
                                        <rect key="frame" x="150" y="48" width="254" height="64"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6q-ie-r9L" userLabel="viewFollowers">
                                                <rect key="frame" x="85" y="0.0" width="84.5" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="343" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGT-Bx-Oyh">
                                                        <rect key="frame" x="5" y="13" width="74.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="Prompt-SemiBold" family="Prompt" pointSize="15"/>
                                                        <color key="textColor" name="white"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZE-10-PSa">
                                                        <rect key="frame" x="5" y="35" width="74.5" height="14"/>
                                                        <fontDescription key="fontDescription" name="Prompt-SemiBold" family="Prompt" pointSize="12"/>
                                                        <color key="textColor" name="white"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="IGT-Bx-Oyh" firstAttribute="leading" secondItem="a6q-ie-r9L" secondAttribute="leading" constant="5" id="6AT-zA-rxO"/>
                                                    <constraint firstItem="IGT-Bx-Oyh" firstAttribute="top" secondItem="a6q-ie-r9L" secondAttribute="top" constant="13" id="KtM-BX-nvS"/>
                                                    <constraint firstAttribute="bottom" secondItem="zZE-10-PSa" secondAttribute="bottom" constant="15" id="Soo-cS-oAx"/>
                                                    <constraint firstItem="zZE-10-PSa" firstAttribute="centerY" secondItem="a6q-ie-r9L" secondAttribute="centerY" constant="10" id="UdY-cC-1Ka"/>
                                                    <constraint firstAttribute="trailing" secondItem="IGT-Bx-Oyh" secondAttribute="trailing" constant="5" id="WL4-Yl-cUF"/>
                                                    <constraint firstAttribute="trailing" secondItem="zZE-10-PSa" secondAttribute="trailing" constant="5" id="YZQ-HZ-HZq"/>
                                                    <constraint firstItem="IGT-Bx-Oyh" firstAttribute="centerY" secondItem="a6q-ie-r9L" secondAttribute="centerY" constant="-10" id="feF-Dk-BJs"/>
                                                    <constraint firstItem="zZE-10-PSa" firstAttribute="leading" secondItem="a6q-ie-r9L" secondAttribute="leading" constant="5" id="nCf-QG-VTr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9A-nT-53q" userLabel="viewPosts">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzF-b9-ZFo">
                                                        <rect key="frame" x="5" y="13.5" width="75" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="Prompt-SemiBold" family="Prompt" pointSize="15"/>
                                                        <color key="textColor" name="white"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPZ-IM-q20">
                                                        <rect key="frame" x="5" y="35" width="75" height="14"/>
                                                        <fontDescription key="fontDescription" name="Prompt-SemiBold" family="Prompt" pointSize="12"/>
                                                        <color key="textColor" name="white"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bzF-b9-ZFo" firstAttribute="leading" secondItem="V9A-nT-53q" secondAttribute="leading" constant="5" id="Kc3-x5-xBk"/>
                                                    <constraint firstAttribute="trailing" secondItem="DPZ-IM-q20" secondAttribute="trailing" constant="5" id="SEk-Jj-4wh"/>
                                                    <constraint firstAttribute="trailing" secondItem="bzF-b9-ZFo" secondAttribute="trailing" constant="5" id="dsR-Fx-LDd"/>
                                                    <constraint firstItem="DPZ-IM-q20" firstAttribute="leading" secondItem="V9A-nT-53q" secondAttribute="leading" constant="5" id="etD-Vr-yz2"/>
                                                    <constraint firstItem="DPZ-IM-q20" firstAttribute="centerY" secondItem="V9A-nT-53q" secondAttribute="centerY" constant="10" id="tSn-2S-6JI"/>
                                                    <constraint firstItem="bzF-b9-ZFo" firstAttribute="centerY" secondItem="V9A-nT-53q" secondAttribute="centerY" constant="-10" id="zIa-Rm-DeB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFP-td-neU" userLabel="viewFollowers">
                                                <rect key="frame" x="169.5" y="0.0" width="84.5" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVR-GS-hoH">
                                                        <rect key="frame" x="5" y="13.5" width="74.5" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="Prompt-SemiBold" family="Prompt" pointSize="15"/>
                                                        <color key="textColor" name="white"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dK-z9-xcr">
                                                        <rect key="frame" x="5" y="35" width="74.5" height="14"/>
                                                        <fontDescription key="fontDescription" name="Prompt-SemiBold" family="Prompt" pointSize="12"/>
                                                        <color key="textColor" name="white"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="6dK-z9-xcr" secondAttribute="trailing" constant="5" id="75g-gX-JyV"/>
                                                    <constraint firstItem="6dK-z9-xcr" firstAttribute="leading" secondItem="VFP-td-neU" secondAttribute="leading" constant="5" id="DZp-K2-QUd"/>
                                                    <constraint firstItem="QVR-GS-hoH" firstAttribute="centerY" secondItem="VFP-td-neU" secondAttribute="centerY" constant="-10" id="H0x-qo-huw"/>
                                                    <constraint firstItem="6dK-z9-xcr" firstAttribute="centerY" secondItem="VFP-td-neU" secondAttribute="centerY" constant="10" id="M63-sU-UEt"/>
                                                    <constraint firstItem="QVR-GS-hoH" firstAttribute="leading" secondItem="VFP-td-neU" secondAttribute="leading" constant="5" id="QQq-Ol-D13"/>
                                                    <constraint firstAttribute="trailing" secondItem="QVR-GS-hoH" secondAttribute="trailing" constant="5" id="SPA-qD-1AR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="a6q-ie-r9L" firstAttribute="leading" secondItem="V9A-nT-53q" secondAttribute="trailing" id="0Qz-t0-Um9"/>
                                            <constraint firstItem="a6q-ie-r9L" firstAttribute="centerX" secondItem="VaX-Fn-mcx" secondAttribute="centerX" id="1ue-sX-QDQ"/>
                                            <constraint firstItem="VFP-td-neU" firstAttribute="leading" secondItem="a6q-ie-r9L" secondAttribute="trailing" id="2ME-Ka-KWj"/>
                                            <constraint firstAttribute="bottom" secondItem="V9A-nT-53q" secondAttribute="bottom" id="Iq9-Fd-cps"/>
                                            <constraint firstAttribute="bottom" secondItem="a6q-ie-r9L" secondAttribute="bottom" id="Lpc-pK-yeE"/>
                                            <constraint firstItem="a6q-ie-r9L" firstAttribute="top" secondItem="VaX-Fn-mcx" secondAttribute="top" id="P4R-Sn-zX8"/>
                                            <constraint firstAttribute="bottom" secondItem="VFP-td-neU" secondAttribute="bottom" id="Qhn-l9-NXs"/>
                                            <constraint firstItem="VFP-td-neU" firstAttribute="top" secondItem="VaX-Fn-mcx" secondAttribute="top" id="ZZn-6j-as1"/>
                                            <constraint firstAttribute="trailing" secondItem="VFP-td-neU" secondAttribute="trailing" id="kLK-jB-iXO"/>
                                            <constraint firstItem="a6q-ie-r9L" firstAttribute="width" secondItem="VaX-Fn-mcx" secondAttribute="width" multiplier="0.332677" id="uf8-nq-4vB"/>
                                            <constraint firstItem="V9A-nT-53q" firstAttribute="leading" secondItem="VaX-Fn-mcx" secondAttribute="leading" id="wU6-Gu-ujo"/>
                                            <constraint firstItem="V9A-nT-53q" firstAttribute="top" secondItem="VaX-Fn-mcx" secondAttribute="top" id="xGQ-3D-tPD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEo-dH-MDm">
                                        <rect key="frame" x="20" y="155" width="354" height="20"/>
                                        <fontDescription key="fontDescription" name="Prompt-SemiBold" family="Prompt" pointSize="17"/>
                                        <color key="textColor" name="white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivv-5w-PWl">
                                        <rect key="frame" x="20" y="175" width="374" height="62"/>
                                        <fontDescription key="fontDescription" name="Prompt-Regular" family="Prompt" pointSize="17"/>
                                        <color key="textColor" name="white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Shaft"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ivv-5w-PWl" secondAttribute="trailing" constant="20" id="0xj-Zt-LmM"/>
                                    <constraint firstItem="4w5-UA-XQu" firstAttribute="leading" secondItem="sSb-fG-6Qh" secondAttribute="leading" constant="20" id="1V1-Xf-RPq"/>
                                    <constraint firstAttribute="bottom" secondItem="Ivv-5w-PWl" secondAttribute="bottom" constant="10" id="83J-fc-xqg"/>
                                    <constraint firstItem="Ivv-5w-PWl" firstAttribute="leading" secondItem="sSb-fG-6Qh" secondAttribute="leading" constant="20" id="Nmt-H9-3H1"/>
                                    <constraint firstItem="VaX-Fn-mcx" firstAttribute="centerY" secondItem="4w5-UA-XQu" secondAttribute="centerY" id="aaf-35-ViM"/>
                                    <constraint firstItem="4w5-UA-XQu" firstAttribute="top" secondItem="sSb-fG-6Qh" secondAttribute="top" constant="20" id="dqB-UG-kk7"/>
                                    <constraint firstItem="jEo-dH-MDm" firstAttribute="leading" secondItem="sSb-fG-6Qh" secondAttribute="leading" constant="20" id="eN1-OH-gZb"/>
                                    <constraint firstItem="VaX-Fn-mcx" firstAttribute="leading" secondItem="4w5-UA-XQu" secondAttribute="trailing" constant="10" id="h5F-nA-knO"/>
                                    <constraint firstItem="Ivv-5w-PWl" firstAttribute="top" secondItem="jEo-dH-MDm" secondAttribute="bottom" id="pHM-BH-z16"/>
                                    <constraint firstAttribute="trailing" secondItem="jEo-dH-MDm" secondAttribute="trailing" constant="40" id="wbO-by-hjE"/>
                                    <constraint firstAttribute="trailing" secondItem="VaX-Fn-mcx" secondAttribute="trailing" constant="10" id="yuU-ex-v2h"/>
                                    <constraint firstItem="jEo-dH-MDm" firstAttribute="top" secondItem="4w5-UA-XQu" secondAttribute="bottom" constant="15" id="zdp-1X-HHZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xg9-Mn-FPK" userLabel="viewForButtons">
                                <rect key="frame" x="0.0" y="247" width="414" height="53"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQm-Kd-yhM" userLabel="view">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMR-G7-Nml">
                                                <rect key="frame" x="219.5" y="9" width="164.5" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="bfe-oV-fan"/>
                                                </constraints>
                                                <state key="normal" title="Message">
                                                    <color key="titleColor" name="white"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnSubscribeAction:" destination="RY6-aH-UF0" eventType="touchUpInside" id="dcA-Wf-3TZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xh-hW-BLW">
                                                <rect key="frame" x="30" y="9" width="164.5" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="DET-Ik-n3d"/>
                                                </constraints>
                                                <state key="normal" title="Member">
                                                    <color key="titleColor" name="white"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnFollowingAction:" destination="RY6-aH-UF0" eventType="touchUpInside" id="Tss-PV-MhV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Shaft"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jMR-G7-Nml" secondAttribute="trailing" constant="30" id="5ax-eF-Sa8"/>
                                            <constraint firstItem="jMR-G7-Nml" firstAttribute="centerY" secondItem="hQm-Kd-yhM" secondAttribute="centerY" id="Xao-Ve-1X5"/>
                                            <constraint firstItem="6Xh-hW-BLW" firstAttribute="centerY" secondItem="hQm-Kd-yhM" secondAttribute="centerY" id="hfY-az-H61"/>
                                            <constraint firstItem="6Xh-hW-BLW" firstAttribute="width" secondItem="hQm-Kd-yhM" secondAttribute="width" multiplier="0.397343" id="oub-eZ-YX5"/>
                                            <constraint firstItem="6Xh-hW-BLW" firstAttribute="leading" secondItem="hQm-Kd-yhM" secondAttribute="leading" constant="30" id="wbS-dN-35a"/>
                                            <constraint firstItem="jMR-G7-Nml" firstAttribute="leading" secondItem="6Xh-hW-BLW" secondAttribute="trailing" constant="25" id="y5W-dE-sPn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Shaft"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hQm-Kd-yhM" secondAttribute="bottom" id="IFC-YF-hI7"/>
                                    <constraint firstAttribute="height" constant="53" id="KGo-bN-pW3"/>
                                    <constraint firstAttribute="trailing" secondItem="hQm-Kd-yhM" secondAttribute="trailing" id="LAf-j3-nLU"/>
                                    <constraint firstItem="hQm-Kd-yhM" firstAttribute="leading" secondItem="xg9-Mn-FPK" secondAttribute="leading" id="Lwt-34-TmY"/>
                                    <constraint firstItem="hQm-Kd-yhM" firstAttribute="top" secondItem="xg9-Mn-FPK" secondAttribute="top" id="Uip-Po-56p"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="c8k-8m-AGc">
                                <rect key="frame" x="0.0" y="300" width="414" height="100"/>
                                <color key="backgroundColor" name="Shaft"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8yd-63-eM1"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="uFW-9n-aeI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="c8k-8m-AGc" secondAttribute="bottom" id="2Gb-LC-ugo"/>
                            <constraint firstItem="xg9-Mn-FPK" firstAttribute="top" secondItem="sSb-fG-6Qh" secondAttribute="bottom" id="3X9-dJ-jMN"/>
                            <constraint firstItem="xg9-Mn-FPK" firstAttribute="leading" secondItem="jkl-Ne-l7U" secondAttribute="leading" id="3ha-Vb-kYX"/>
                            <constraint firstItem="c8k-8m-AGc" firstAttribute="leading" secondItem="jkl-Ne-l7U" secondAttribute="leading" id="I0m-YN-LuO"/>
                            <constraint firstItem="c8k-8m-AGc" firstAttribute="top" secondItem="xg9-Mn-FPK" secondAttribute="bottom" id="J5X-Rv-0Mj"/>
                            <constraint firstItem="sSb-fG-6Qh" firstAttribute="top" secondItem="jkl-Ne-l7U" secondAttribute="top" id="e1m-wa-14r"/>
                            <constraint firstAttribute="trailing" secondItem="c8k-8m-AGc" secondAttribute="trailing" id="o4z-rN-ftf"/>
                            <constraint firstAttribute="trailing" secondItem="xg9-Mn-FPK" secondAttribute="trailing" id="p8v-1T-3SL"/>
                            <constraint firstAttribute="trailing" secondItem="sSb-fG-6Qh" secondAttribute="trailing" id="toh-GB-NFG"/>
                            <constraint firstItem="sSb-fG-6Qh" firstAttribute="leading" secondItem="jkl-Ne-l7U" secondAttribute="leading" id="uXY-te-gyd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jkl-Ne-l7U" secondAttribute="trailing" id="D9p-9Q-Txf"/>
                    <constraint firstItem="jkl-Ne-l7U" firstAttribute="top" secondItem="1zW-uM-VFZ" secondAttribute="top" id="aAO-Dt-bqE"/>
                    <constraint firstItem="jkl-Ne-l7U" firstAttribute="leading" secondItem="1zW-uM-VFZ" secondAttribute="leading" id="q89-hN-IKM"/>
                    <constraint firstAttribute="bottom" secondItem="jkl-Ne-l7U" secondAttribute="bottom" id="w2b-g5-w10"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="G2T-Tq-PFP"/>
            <connections>
                <outlet property="btnFollow" destination="6Xh-hW-BLW" id="ECD-jN-RL0"/>
                <outlet property="btnSubcribe" destination="jMR-G7-Nml" id="k3k-xr-4W3"/>
                <outlet property="cvSuggestion" destination="c8k-8m-AGc" id="qcs-5h-dor"/>
                <outlet property="heightSubscribeButton" destination="bfe-oV-fan" id="4bx-zL-SHj"/>
                <outlet property="heightSuggestedCollectionView" destination="8yd-63-eM1" id="WPc-AP-qXj"/>
                <outlet property="heightViewButton" destination="KGo-bN-pW3" id="doe-La-9cm"/>
                <outlet property="imgUser" destination="CLs-8H-Poc" id="0vy-4q-TVg"/>
                <outlet property="lblBio" destination="Ivv-5w-PWl" id="dts-iP-JTp"/>
                <outlet property="lblFollowerCount" destination="IGT-Bx-Oyh" id="ahX-fE-d1i"/>
                <outlet property="lblFollowingCount" destination="QVR-GS-hoH" id="fHd-fT-jTB"/>
                <outlet property="lblPostCount" destination="bzF-b9-ZFo" id="Svm-Qf-oot"/>
                <outlet property="lblUserName" destination="jEo-dH-MDm" id="GfL-az-wYP"/>
                <outlet property="viewBackImage" destination="4w5-UA-XQu" id="ypj-el-ubV"/>
                <outlet property="viewButtons" destination="xg9-Mn-FPK" id="Qia-iZ-Fw4"/>
                <outlet property="viewImageBorder" destination="7tu-Tq-K21" id="gGT-Qh-fi7"/>
            </connections>
            <point key="canvasLocation" x="221.73913043478262" y="209.59821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="userF3" width="474" height="541"/>
        <namedColor name="HopBush">
            <color red="0.77999997138977051" green="0.42699998617172241" blue="0.6589999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Shaft">
            <color red="0.071000002324581146" green="0.071000002324581146" blue="0.071000002324581146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
