<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Prompt-Medium.ttf">
            <string>Prompt-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfluncersFollowedCVC" customModule="Infotex" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InfluncersFollowedCVC" id="gTV-IL-0wX" customClass="InfluncersFollowedCVC" customModule="Infotex" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="129" height="151"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="129" height="151"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qq8-nb-5G7">
                        <rect key="frame" x="0.0" y="28" width="129" height="123"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S69-yo-XRu" userLabel="backBorderView">
                                <rect key="frame" x="29.5" y="17" width="70" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmW-fU-5tx" userLabel="ViewForBorder">
                                        <rect key="frame" x="5" y="5" width="60" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userF3" translatesAutoresizingMaskIntoConstraints="NO" id="FXL-bY-91k">
                                                <rect key="frame" x="4" y="4" width="52" height="52"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FXL-bY-91k" firstAttribute="top" secondItem="fmW-fU-5tx" secondAttribute="top" constant="4" id="QN4-Ah-LJY"/>
                                            <constraint firstAttribute="bottom" secondItem="FXL-bY-91k" secondAttribute="bottom" constant="4" id="pWw-7X-sbw"/>
                                            <constraint firstItem="FXL-bY-91k" firstAttribute="leading" secondItem="fmW-fU-5tx" secondAttribute="leading" constant="4" id="zKQ-d0-QLx"/>
                                            <constraint firstAttribute="trailing" secondItem="FXL-bY-91k" secondAttribute="trailing" constant="4" id="zks-Ri-UNI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="HopBush"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fmW-fU-5tx" secondAttribute="trailing" constant="5" id="FHc-9z-gxn"/>
                                    <constraint firstItem="fmW-fU-5tx" firstAttribute="top" secondItem="S69-yo-XRu" secondAttribute="top" constant="5" id="JpB-VM-jee"/>
                                    <constraint firstItem="fmW-fU-5tx" firstAttribute="leading" secondItem="S69-yo-XRu" secondAttribute="leading" constant="5" id="Jym-El-lY7"/>
                                    <constraint firstAttribute="height" constant="70" id="KFL-t7-Udo"/>
                                    <constraint firstAttribute="bottom" secondItem="fmW-fU-5tx" secondAttribute="bottom" constant="5" id="Pcg-vB-JqE"/>
                                    <constraint firstAttribute="width" constant="70" id="SA8-Sb-7UP"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock_white-1" translatesAutoresizingMaskIntoConstraints="NO" id="35n-a4-9J4">
                                <rect key="frame" x="75.5" y="51" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Kkr-hZ-YSc"/>
                                    <constraint firstAttribute="width" constant="24" id="kVU-mR-ZwW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ytL-EH-rRA">
                                <rect key="frame" x="48.5" y="7" width="32" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="A05-rg-ThW"/>
                                    <constraint firstAttribute="height" constant="20" id="ygv-fp-uHo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fE8-2G-Z7o">
                                <rect key="frame" x="46" y="84" width="37.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="Prompt-Medium" family="Prompt" pointSize="15"/>
                                <color key="textColor" name="white"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_fill" translatesAutoresizingMaskIntoConstraints="NO" id="gki-GE-e1d">
                                <rect key="frame" x="35" y="72" width="9" height="18"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="XSa-O0-2wM"/>
                                    <constraint firstAttribute="height" constant="18" id="oVp-YQ-kC0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="Shaft"/>
                        <constraints>
                            <constraint firstItem="ytL-EH-rRA" firstAttribute="centerX" secondItem="S69-yo-XRu" secondAttribute="centerX" id="16u-2X-Rd6"/>
                            <constraint firstItem="35n-a4-9J4" firstAttribute="bottom" secondItem="S69-yo-XRu" secondAttribute="bottom" constant="-12" id="FnI-7r-xAa"/>
                            <constraint firstItem="gki-GE-e1d" firstAttribute="centerY" secondItem="fE8-2G-Z7o" secondAttribute="centerY" constant="-12" id="Hyl-rO-eoX"/>
                            <constraint firstItem="35n-a4-9J4" firstAttribute="trailing" secondItem="S69-yo-XRu" secondAttribute="trailing" id="OJB-PA-lgZ"/>
                            <constraint firstItem="S69-yo-XRu" firstAttribute="centerX" secondItem="qq8-nb-5G7" secondAttribute="centerX" id="Pec-jb-VZt"/>
                            <constraint firstItem="ytL-EH-rRA" firstAttribute="top" secondItem="S69-yo-XRu" secondAttribute="top" constant="-10" id="dOg-b1-9cF"/>
                            <constraint firstItem="fE8-2G-Z7o" firstAttribute="centerX" secondItem="S69-yo-XRu" secondAttribute="centerX" id="fU7-eI-pQh"/>
                            <constraint firstItem="fE8-2G-Z7o" firstAttribute="top" secondItem="S69-yo-XRu" secondAttribute="bottom" constant="-3" id="g1t-ra-hKL"/>
                            <constraint firstItem="S69-yo-XRu" firstAttribute="top" secondItem="qq8-nb-5G7" secondAttribute="top" constant="17" id="hg9-R2-7La"/>
                            <constraint firstItem="fE8-2G-Z7o" firstAttribute="leading" secondItem="gki-GE-e1d" secondAttribute="trailing" constant="2" id="vwl-Md-qsl"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="qq8-nb-5G7" secondAttribute="trailing" id="GyR-qL-ZYQ"/>
                <constraint firstAttribute="trailing" secondItem="qq8-nb-5G7" secondAttribute="trailing" id="N8M-Wd-uqx"/>
                <constraint firstItem="qq8-nb-5G7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NHr-g1-SHq"/>
                <constraint firstItem="qq8-nb-5G7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="28" id="SZf-PV-Ii6"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="qq8-nb-5G7" secondAttribute="top" constant="16" id="ZJn-0u-Vhe"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="qq8-nb-5G7" secondAttribute="bottom" id="sJ7-Ic-VCL"/>
                <constraint firstItem="qq8-nb-5G7" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="tPq-uh-y5e"/>
                <constraint firstAttribute="bottom" secondItem="qq8-nb-5G7" secondAttribute="bottom" id="ymu-I7-hbq"/>
            </constraints>
            <size key="customSize" width="129" height="151"/>
            <connections>
                <outlet property="contHeightBackView" destination="KFL-t7-Udo" id="ZmC-sg-5eC"/>
                <outlet property="contWidthBackView" destination="SA8-Sb-7UP" id="44x-3w-sW9"/>
                <outlet property="imgInfluncer" destination="FXL-bY-91k" id="63z-EL-GcO"/>
                <outlet property="imgLiveIcon" destination="ytL-EH-rRA" id="sZM-Vq-hHW"/>
                <outlet property="imgLockIcon" destination="35n-a4-9J4" id="Jjb-dL-jVm"/>
                <outlet property="imgOnlineIcon" destination="gki-GE-e1d" id="2i1-u6-LK5"/>
                <outlet property="lblName" destination="fE8-2G-Z7o" id="GcG-XR-qgD"/>
                <outlet property="viewBackImg" destination="S69-yo-XRu" id="Wb0-Jq-1AF"/>
                <outlet property="viewborderImg" destination="fmW-fU-5tx" id="Qct-tR-TXm"/>
            </connections>
            <point key="canvasLocation" x="110.86956521739131" y="80.022321428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="circle_fill" width="10" height="10"/>
        <image name="live_icon" width="89" height="30.5"/>
        <image name="lock_white-1" width="50" height="50"/>
        <image name="userF3" width="474" height="541"/>
        <namedColor name="HopBush">
            <color red="0.77999997138977051" green="0.42699998617172241" blue="0.6589999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Shaft">
            <color red="0.071000002324581146" green="0.071000002324581146" blue="0.071000002324581146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
