<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LiveUserCVC" id="7Qg-is-6DF" customClass="LiveUserCVC" customModule="Infotex" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XrQ-mU-F0r">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCC-C0-unF" userLabel="backBorderView">
                                <rect key="frame" x="15" y="5" width="70" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUs-LX-Lsf" userLabel="ViewForBorder">
                                        <rect key="frame" x="5" y="5" width="60" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userF3" translatesAutoresizingMaskIntoConstraints="NO" id="dqo-GG-vjQ">
                                                <rect key="frame" x="4" y="4" width="52" height="52"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dqo-GG-vjQ" secondAttribute="trailing" constant="4" id="3fe-wh-6zl"/>
                                            <constraint firstItem="dqo-GG-vjQ" firstAttribute="leading" secondItem="NUs-LX-Lsf" secondAttribute="leading" constant="4" id="D3l-kf-msR"/>
                                            <constraint firstItem="dqo-GG-vjQ" firstAttribute="top" secondItem="NUs-LX-Lsf" secondAttribute="top" constant="4" id="NDc-Gr-4Ac"/>
                                            <constraint firstAttribute="bottom" secondItem="dqo-GG-vjQ" secondAttribute="bottom" constant="4" id="jCP-XY-iWL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="HopBush"/>
                                <constraints>
                                    <constraint firstItem="NUs-LX-Lsf" firstAttribute="top" secondItem="lCC-C0-unF" secondAttribute="top" constant="5" id="Pmn-YT-zPW"/>
                                    <constraint firstItem="NUs-LX-Lsf" firstAttribute="leading" secondItem="lCC-C0-unF" secondAttribute="leading" constant="5" id="RyM-RG-0M8"/>
                                    <constraint firstAttribute="trailing" secondItem="NUs-LX-Lsf" secondAttribute="trailing" constant="5" id="VgN-7x-ks7"/>
                                    <constraint firstAttribute="height" constant="70" id="fAA-jR-6DC"/>
                                    <constraint firstAttribute="width" constant="70" id="ha3-iK-TSp"/>
                                    <constraint firstAttribute="bottom" secondItem="NUs-LX-Lsf" secondAttribute="bottom" constant="5" id="xyg-WL-xZM"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1-41" translatesAutoresizingMaskIntoConstraints="NO" id="Nm0-u9-5n2">
                                <rect key="frame" x="61" y="51" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="4bM-ZL-Yrs"/>
                                    <constraint firstAttribute="height" constant="24" id="vk8-RH-L19"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_icon" translatesAutoresizingMaskIntoConstraints="NO" id="0Dm-Il-6J0">
                                <rect key="frame" x="34" y="-5" width="32" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="4ua-GU-bao"/>
                                    <constraint firstAttribute="height" constant="20" id="OKG-E0-hM0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_3" translatesAutoresizingMaskIntoConstraints="NO" id="BCf-XK-OHR">
                                <rect key="frame" x="35" y="58" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6m7-OD-rLe"/>
                                    <constraint firstAttribute="width" constant="30" id="VKv-tB-nMG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="Shaft"/>
                        <constraints>
                            <constraint firstItem="0Dm-Il-6J0" firstAttribute="top" secondItem="lCC-C0-unF" secondAttribute="top" constant="-10" id="6SZ-0S-gSn"/>
                            <constraint firstItem="lCC-C0-unF" firstAttribute="top" secondItem="XrQ-mU-F0r" secondAttribute="top" constant="5" id="Oov-1m-IIV"/>
                            <constraint firstItem="BCf-XK-OHR" firstAttribute="top" secondItem="lCC-C0-unF" secondAttribute="bottom" constant="-17" id="PkJ-bf-9WK"/>
                            <constraint firstItem="BCf-XK-OHR" firstAttribute="centerX" secondItem="lCC-C0-unF" secondAttribute="centerX" id="YY0-0A-8Po"/>
                            <constraint firstItem="Nm0-u9-5n2" firstAttribute="trailing" secondItem="lCC-C0-unF" secondAttribute="trailing" id="cRc-3q-IbP"/>
                            <constraint firstItem="0Dm-Il-6J0" firstAttribute="centerX" secondItem="lCC-C0-unF" secondAttribute="centerX" id="hWH-Ht-N2a"/>
                            <constraint firstItem="lCC-C0-unF" firstAttribute="centerX" secondItem="XrQ-mU-F0r" secondAttribute="centerX" id="xmr-h1-JXJ"/>
                            <constraint firstItem="Nm0-u9-5n2" firstAttribute="bottom" secondItem="lCC-C0-unF" secondAttribute="bottom" id="yvf-ar-nsf"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="cAY-z6-32r"/>
            <constraints>
                <constraint firstItem="XrQ-mU-F0r" firstAttribute="top" secondItem="7Qg-is-6DF" secondAttribute="top" id="Gl1-Pp-mDR"/>
                <constraint firstItem="XrQ-mU-F0r" firstAttribute="leading" secondItem="7Qg-is-6DF" secondAttribute="leading" id="MYh-9I-V8n"/>
                <constraint firstAttribute="trailing" secondItem="XrQ-mU-F0r" secondAttribute="trailing" id="g5s-aE-zNH"/>
                <constraint firstAttribute="bottom" secondItem="XrQ-mU-F0r" secondAttribute="bottom" id="qC6-5P-vq7"/>
            </constraints>
            <size key="customSize" width="129" height="123"/>
            <connections>
                <outlet property="contHeightBackView" destination="fAA-jR-6DC" id="cJs-pi-sHs"/>
                <outlet property="contWidthBackView" destination="ha3-iK-TSp" id="GXg-jA-wej"/>
                <outlet property="imgInfluncer" destination="dqo-GG-vjQ" id="ulT-ey-HeN"/>
                <outlet property="imgLiveIcon" destination="0Dm-Il-6J0" id="73E-VA-YPy"/>
                <outlet property="imgLockIcon" destination="Nm0-u9-5n2" id="shA-u4-O6j"/>
                <outlet property="viewBackImg" destination="lCC-C0-unF" id="bFk-Xr-3Oe"/>
                <outlet property="viewborderImg" destination="NUs-LX-Lsf" id="dlx-Wr-Vg8"/>
            </connections>
            <point key="canvasLocation" x="110.14492753623189" y="70.3125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="1-41" width="106" height="105"/>
        <image name="live_icon" width="89" height="30.5"/>
        <image name="setting_3" width="100" height="100"/>
        <image name="userF3" width="474" height="541"/>
        <namedColor name="HopBush">
            <color red="0.77999997138977051" green="0.42699998617172241" blue="0.6589999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Shaft">
            <color red="0.071000002324581146" green="0.071000002324581146" blue="0.071000002324581146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
